<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="749.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wenzhe.umlgen.ui.fx.SequenceDiagramController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="204.0">
               <children>
                  <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Files or Folders to Analysis" />
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="btnAddFile" mnemonicParsing="false" onAction="#onAddFile">
                                 <graphic>
                                    <ImageView fx:id="imgAddFile" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/add_16x16.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Add File" />
                                 </tooltip>
                              </Button>
                              <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#onRemoveSelectedFiles">
                                 <graphic>
                                    <ImageView fx:id="imgDelete" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/remove_16x16.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Remove Selected File/Directory" />
                                 </tooltip>
                              </Button>
                           </children>
                        </HBox>
                        <ListView fx:id="analysisFiles" VBox.vgrow="SOMETIMES" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox prefHeight="779.0" prefWidth="584.0">
                           <children>
                              <TitledPane text="Analysis">
                                 <content>
                                    <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Class" />
                                          <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1">
                                             <children>
                                                <TextField fx:id="textClass" promptText="org.wenzhe.MyClass" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Label text="Method" GridPane.rowIndex="1" />
                                          <TextField fx:id="textMethod" promptText="myMethod" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button fx:id="btnAnalysis" mnemonicParsing="false" text="Analysis" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                              <TitledPane layoutX="10.0" layoutY="10.0" text="Export">
                                 <content>
                                    <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0">
                                       <columnConstraints>
                                          <ColumnConstraints minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints />
                                          <ColumnConstraints />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="pngFile" promptText="Select a .png file to export" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <CheckBox fx:id="exportToPlantUmlSource" mnemonicParsing="false" text="Export to Plant UML Source File" GridPane.rowIndex="1" />
                                          <Button fx:id="btnBrowseUml" mnemonicParsing="false" onAction="#browseUmlFileToExport" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <tooltip>
                                                <Tooltip text="Browse from File System" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="btnOpenUml" layoutX="317.0" layoutY="22.0" mnemonicParsing="false" onAction="#openUmlFile" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <graphic>
                                                <ImageView fx:id="imgOpenUml" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icon/review.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Open the Plant UML Source File" />
                                             </tooltip>
                                          </Button>
                                          <CheckBox fx:id="exportPng" mnemonicParsing="false" text="Export to PNG Image File" GridPane.rowIndex="2" />
                                          <TextField fx:id="umlSourceFile" layoutX="251.0" layoutY="56.0" promptText="Select a text file to export" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Button fx:id="btnBrowsePng" layoutX="499.0" layoutY="22.0" mnemonicParsing="false" onAction="#browsePngFileToExport" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <tooltip>
                                                <Tooltip text="Browse from File System" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="btnOpenPng" layoutX="542.0" layoutY="23.0" mnemonicParsing="false" onAction="#openPngImage" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <graphic>
                                                <ImageView fx:id="imgOpenPng" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icon/review.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Open the PNG Image" />
                                             </tooltip>
                                          </Button>
                                          <CheckBox fx:id="exportSvg" layoutX="21.0" layoutY="61.0" mnemonicParsing="false" text="Export to SVG File" GridPane.rowIndex="3" />
                                          <TextField fx:id="svgFile" layoutX="251.0" layoutY="56.0" promptText="Select a .svg file to export" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Button fx:id="btnBrowseSvg" layoutX="499.0" layoutY="56.0" mnemonicParsing="false" onAction="#browseSvgFileToExport" text="..." GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <tooltip>
                                                <Tooltip text="Browse from File System" />
                                             </tooltip>
                                          </Button>
                                          <Button fx:id="btnOpenSvg" layoutX="542.0" layoutY="57.0" mnemonicParsing="false" onAction="#openSvgFile" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                             <graphic>
                                                <ImageView fx:id="imgOpenSvg" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../icon/review.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Open the SVG Image" />
                                             </tooltip>
                                          </Button>
                                          <HBox spacing="10.0" GridPane.columnSpan="2147483647">
                                             <children>
                                                <Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="98.0" text="Select to export" textAlignment="JUSTIFY" />
                                                <Spinner fx:id="seqDiagramIndex" editable="true" prefHeight="28.0" prefWidth="124.0" />
                                                <Button fx:id="btnExport" mnemonicParsing="false" text="Export" textAlignment="JUSTIFY" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </SplitPane>
   </children>
</AnchorPane>
